{
  "name": "100675355_lab_test1_chat_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yililavender/100675355_lab_test1_chat_app.git"
  },
  "author": "hui qiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yililavender/100675355_lab_test1_chat_app/issues"
  },
  "homepage": "https://github.com/yililavender/100675355_lab_test1_chat_app#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "socket.io": "^4.5.4"
  }
}
